# psychological-testing

./: build.gradle  settings.gradle
src/main/java/may/code/: Application.java
src/main/java/may/code/api/controller/: AuthorizationController.java  PsychologistController.java  SampleTestController.java  SchoolClassController.java  SchoolController.java  TestController.java  TestedUserController.java  UserController.java
src/main/java/may/code/api/controller/deprecated/: SchoolClassController.java  SchoolController.java
src/main/java/may/code/api/domains/: IPersonTemplateAnalyze.java  TestedUserAnswer.java  TestedUserStatus.java  UserRole.java  UserShouldAnswer.java
src/main/java/may/code/api/dto/: AckDTO.java  AckDto.java  AnswerDTO.java  AnswerDto.java  LiteTestDTO.java  LiteTestDto.java  PersonAnalyzeDto.java  PersonTemplateDto.java  PsychologistDTO.java  PsychologistDto.java  QuestionDTO.java  QuestionDto.java  SchoolClassDTO.java  SchoolClassDto.java  SchoolDTO.java  SchoolDto.java  TestAnswerDto.java  TestDTO.java  TestDto.java  TestUserDTO.java  TestUserDto.java  TestedUserAnswerDto.java  TestedUserDto.java  UserDTO.java  UserDto.java  UserShouldAnswerDto.java
src/main/java/may/code/api/dto/psychologist/: PsychologistDto.java
src/main/java/may/code/api/dto/tested_user/: TestedUserAnswerDto.java  TestedUserDto.java
src/main/java/may/code/api/exeptions/: AccessDeniedException.java  BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java  ErrorDto.java  NotFoundException.java  UnauthorizedException.java
src/main/java/may/code/api/factory/: SchoolClassDTOFactory.java  SchoolClassDtoFactory.java  SchoolDTOFactory.java  SchoolDtoFactory.java  TestAnswerDtoFactory.java  TestDTOFactory.java  TestDtoFactory.java  TestUserDTOFactory.java  TestUserDtoFactory.java  TestedUserDtoFactory.java  UserDTOFactory.java  UserDtoFactory.java
src/main/java/may/code/api/services/: ControllerAuthenticationService.java  TestService.java  TokenCleaner.java
src/main/java/may/code/api/store/entities/: AnswerEntity.java  PersonTemplateEntity.java  PsychologistEntity.java  QuestionEntity.java  SampleTestEntity.java  SchoolClassEntity.java  SchoolEntity.java  TestAnswerEntity.java  TestEntity.java  TestUserEntity.java  TestedUserEntity.java  TokenEntity.java  UserEntity.java
src/main/java/may/code/api/store/repositories/: AnswerRepository.java  PsychologistRepository.java  QuestionRepository.java  SampleTestRepository.java  SchoolClassRepository.java  SchoolRepository.java  TestAnswerRepository.java  TestRepository.java  TestUserRepository.java  TestedUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/may/code/api/utils/: StringChecker.java
src/main/java/may/code/configs/: WebConfig.java
src/main/java/may/code/store/entities/: AnswerEntity.java  PsychologistEntity.java  QuestionEntity.java  SchoolClassEntity.java  SchoolEntity.java  TestEntity.java  TestUserEntity.java  UserEntity.java
src/main/java/may/code/store/repositories/: AnswerRepository.java  PsychologistRepository.java  QuestionRepository.java  SchoolClassRepository.java  SchoolRepository.java  TestRepository.java  TestUserRepository.java  UserRepository.java
src/main/resources/: application.yml  jsonb.sql
src/test/java/may/code/: BaseTest.java  TestData.java
src/test/java/may/code/api/: PsychologistTests.java  TestedUserTests.java
src/test/java/may/code/utils/: GenerateLinkTests.java  GenerateLogPassTests.java
