plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'may.code'
version '1.0'

bootJar {
    archiveFileName = "$project.name".concat(".jar")
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

/**
 * Spring
 */
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

/**
 * Other
 */
dependencies {
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.11'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '69.1'
}

/**
 * Lombok
 */
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

/**
 * Test
 */
dependencies {
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.0-RC1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
