plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'may.code'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

/**
 * Spring
 */
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

/**
 * Other
 */
dependencies {
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.11'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '69.1'
}

/**
 * Lombok
 */
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

/**
 * Test
 */
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
}
